<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BarberShop</title>

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <script src="https://kit.fontawesome.com/5fd77854ec.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/build/css/bootstrap.min.css">
    <link rel="stylesheet" href="/build/css/app.css">
</head>

<body class="w-100 d-flex justify-content-between">
    <main class="app-start w-100">
        <h1 class="h1 m-4 fs-1">
            <a href="/" class="m-0 p-0 text-white text-decoration-none">
                <i class="fas fa-cut"></i>arber<span class="text-primary">Shop</span>
            </a>
        </h1>
    </main>

    <div class="app-end w-100 p-4 pt-3 text-white">
        <div class="my-2 text-center">
            <h2>Panel de administración</h2>
        </div>

        <nav class="mt-4 d-flex gap-2 flex-wrap pb-4 border-bottom">
            <a href="/admin" class="col btn btn-primary">Citas</a>
            <a href="/admin/services" class="col btn btn-primary">Servicios</a>
        </nav>

        <div class="my-4 p-3 rounded bg-dark bg-gradient">
            <h2 class="m-0 mb-3">Nuevo servicio</h2>

            <form class="form" id="service-form-new">
                <div class="input-group mt-2">
                    <span class="input-group-text"><i class="far fa-file-alt"></i></span>
                    <input type="text" class="form-control" id="service-new-text"
                        placeholder="Corte de cabello para mujeres" maxlength="64" required>
                </div>
                <p class="form-text text-light mb-2">El texto debe tener entre 5 y 64 caracteres</p>

                <div class="input-group mb-3">
                    <span class="input-group-text"><i class="fas fa-dollar-sign"></i></span>
                    <input type="number" class="form-control" id="service-new-price" placeholder="Precio" min="0"
                        required>
                </div>

                <button type="submit" class="btn btn-success" id="service-btn-new"><i class="fas fa-plus-circle"></i>
                    Añadir</button>
            </form>
        </div>

        <h2 class="text-center">Servicios</h2>
        <table class="table table-sm bg-light table-striped table-bordered">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Texto</th>
                    <th scope="col">Precio</th>
                    <th scope="col">Acciones</th>
                </tr>
            </thead>
            <tbody id="services">
                <tr service-id="1">
                    <th scope="row">1</th>
                    <td id="service-text">Corte de Cabello Mujer</td>
                    <td id="service-price">&dollar;90.00</td>

                    <td class="text-center text-nowrap">
                        <button class="btn btn-secondary col" id="service-btn-edit" title="Editar"><i
                                class="far fa-edit btn-child"></i></button>
                        <button class="btn btn-outline-danger col" id="service-btn-delete" title="Eliminar"><i
                                class="far fa-trash-alt btn-child"></i></button>
                    </td>
                </tr>
                <tr service-id="2">
                    <th scope="row">2</th>
                    <td id="service-text">Corte de Cabello Hombre</td>
                    <td id="service-price">&dollar;80.00</td>

                    <td class="text-center text-nowrap">
                        <button class="btn btn-secondary col" id="service-btn-edit" title="Editar"><i
                                class="far fa-edit btn-child"></i></button>
                        <button class="btn btn-outline-danger col" id="service-btn-delete" title="Eliminar"><i
                                class="far fa-trash-alt btn-child"></i></button>
                    </td>
                </tr>
                <tr service-id="3">
                    <th scope="row">3</th>
                    <td id="service-text">Corte de Cabello Niño</td>
                    <td id="service-price">&dollar;60.00</td>

                    <td class="text-center text-nowrap">
                        <button class="btn btn-secondary col" id="service-btn-edit" title="Editar"><i
                                class="far fa-edit btn-child"></i></button>
                        <button class="btn btn-outline-danger col" id="service-btn-delete" title="Eliminar"><i
                                class="far fa-trash-alt btn-child"></i></button>
                    </td>
                </tr>
                <tr service-id="4">
                    <th scope="row">4</th>
                    <td id="service-text">Peinado Mujer</td>
                    <td id="service-price">&dollar;80.00</td>

                    <td class="text-center text-nowrap">
                        <button class="btn btn-secondary col" id="service-btn-edit" title="Editar"><i
                                class="far fa-edit btn-child"></i></button>
                        <button class="btn btn-outline-danger col" id="service-btn-delete" title="Eliminar"><i
                                class="far fa-trash-alt btn-child"></i></button>
                    </td>
                </tr>
                <tr service-id="5">
                    <th scope="row">5</th>
                    <td id="service-text">Peinado Hombre</td>
                    <td id="service-price">&dollar;60.00</td>

                    <td class="text-center text-nowrap">
                        <button class="btn btn-secondary col" id="service-btn-edit" title="Editar"><i
                                class="far fa-edit btn-child"></i></button>
                        <button class="btn btn-outline-danger col" id="service-btn-delete" title="Eliminar"><i
                                class="far fa-trash-alt btn-child"></i></button>
                    </td>
                </tr>
                <tr service-id="6">
                    <th scope="row">6</th>
                    <td id="service-text">Peinado Niño</td>
                    <td id="service-price">&dollar;60.00</td>

                    <td class="text-center text-nowrap">
                        <button class="btn btn-secondary col" id="service-btn-edit" title="Editar"><i
                                class="far fa-edit btn-child"></i></button>
                        <button class="btn btn-outline-danger col" id="service-btn-delete" title="Eliminar"><i
                                class="far fa-trash-alt btn-child"></i></button>
                    </td>
                </tr>
                <tr service-id="7">
                    <th scope="row">7</th>
                    <td id="service-text">Corte de Barba</td>
                    <td id="service-price">&dollar;60.00</td>

                    <td class="text-center text-nowrap">
                        <button class="btn btn-secondary col" id="service-btn-edit" title="Editar"><i
                                class="far fa-edit btn-child"></i></button>
                        <button class="btn btn-outline-danger col" id="service-btn-delete" title="Eliminar"><i
                                class="far fa-trash-alt btn-child"></i></button>
                    </td>
                </tr>
                <tr service-id="8">
                    <th scope="row">8</th>
                    <td id="service-text">Tinte Mujer</td>
                    <td id="service-price">&dollar;300.00</td>

                    <td class="text-center text-nowrap">
                        <button class="btn btn-secondary col" id="service-btn-edit" title="Editar"><i
                                class="far fa-edit btn-child"></i></button>
                        <button class="btn btn-outline-danger col" id="service-btn-delete" title="Eliminar"><i
                                class="far fa-trash-alt btn-child"></i></button>
                    </td>
                </tr>
                <tr service-id="9">
                    <th scope="row">9</th>
                    <td id="service-text">Uñas</td>
                    <td id="service-price">&dollar;400.00</td>

                    <td class="text-center text-nowrap">
                        <button class="btn btn-secondary col" id="service-btn-edit" title="Editar"><i
                                class="far fa-edit btn-child"></i></button>
                        <button class="btn btn-outline-danger col" id="service-btn-delete" title="Eliminar"><i
                                class="far fa-trash-alt btn-child"></i></button>
                    </td>
                </tr>
                <tr service-id="10">
                    <th scope="row">10</th>
                    <td id="service-text">Lavado de Cabello</td>
                    <td id="service-price">&dollar;50.00</td>

                    <td class="text-center text-nowrap">
                        <button class="btn btn-secondary col" id="service-btn-edit" title="Editar"><i
                                class="far fa-edit btn-child"></i></button>
                        <button class="btn btn-outline-danger col" id="service-btn-delete" title="Eliminar"><i
                                class="far fa-trash-alt btn-child"></i></button>
                    </td>
                </tr>
                <tr service-id="11">
                    <th scope="row">11</th>
                    <td id="service-text">Tratamiento Capilar</td>
                    <td id="service-price">&dollar;150.00</td>

                    <td class="text-center text-nowrap">
                        <button class="btn btn-secondary col" id="service-btn-edit" title="Editar"><i
                                class="far fa-edit btn-child"></i></button>
                        <button class="btn btn-outline-danger col" id="service-btn-delete" title="Eliminar"><i
                                class="far fa-trash-alt btn-child"></i></button>
                    </td>
                </tr>
            </tbody>
        </table>

        <script src="/build/js/service-edit.js"></script>
    </div>

</body>

<!--  -->
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</html>